fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713596413
Dragon_template-192px.png::CompressedTexture2D::190409635261460245::1713557764::1713557764::1::::<><>::
export_presets.cfg::TextFile::-1::1713583174::0::1::::<><>::
hud.gd::GDScript::-1::1713470501::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5704835430818481593::1713584113::0::1::::<><>::res://hud.gd<>uid://cwaiftnv4t0ud::::res://Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::3887770516750968892::1713024262::1713024267::1::::<><>::
Main.gd::GDScript::-1::1713470415::0::1::::<>Node<>::
main.tscn::PackedScene::2960169415285368365::1713584114::0::1::::<><>::res://Main.gd<>uid://cnj7ntoe78e40::::res://player_node.tscn<>uid://b4r4l6qp17abf::::res://mob.tscn<>uid://cnjp2n2liqjsr::::res://hud.tscn<>uid://dfx7p8ewfikdf::::res://art/gameover.wav
mob.gd::GDScript::-1::1713032569::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4458773661196496679::1713584114::0::1::::<><>::uid://dh8unev4aavrs::::res://Ghost-fury/ghost-fury-1.png<>res://mob.gd<>uid://d1yiku1v60iu4::::res://Ghost-fury/ghost-fury-2.png<>uid://d3ahyes1wiyyw::::res://SteringEnemy/ghost1.png<>uid://4kaciugrx5f4::::res://SteringEnemy/ghost2.png<>uid://do84i1bgl2r4i::::res://SteringEnemy/ghost3.png<>uid://c2dvrbb120i1l::::res://SteringEnemy/ghost4.png
player_node.gd::GDScript::-1::1713467881::0::1::::<>Area2D<>::
player_node.tscn::PackedScene::5705842913353173259::1713451978::0::1::::<><>::uid://ivu3ngiugkxg::::res://Player-jump/player-jump1.png<>res://player_node.gd<>uid://fe4tp2ksjanf::::res://Player-jump/player-jump2.png<>uid://br3f3q4dci1ob::::res://player-run/player-run1.png<>uid://5yw8nwf8ekeh::::res://player-run/player-run2.png<>uid://bjw8qxjsax51l::::res://player-run/player-run3.png<>uid://c7oxbqjabsgvv::::res://player-run/player-run4.png<>uid://7k0cvoievo13::::res://player-run/player-run5.png<>uid://dyeu4u8w3u2i0::::res://player-run/player-run6.png
Xolonium-Regular.ttf::FontFile::6317491611354354903::1713466227::1713466227::1::::<><>::
::res://android/::1713557225
::res://art/::1713024311
enemyFlyingAlt_1.png::CompressedTexture2D::2116901286865328733::1713024311::1713024311::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2065176950461856757::1713024311::1713024311::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4106136236836850878::1713024311::1713024311::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4618207562724693416::1713024311::1713024311::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7224649885957470306::1713024311::1713024311::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7511573133279029449::1713024311::1713024311::1::::<><>::
gameover.wav::AudioStreamWAV::7559658428746299747::1713024311::1713024311::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::120385815738955917::1713024311::1713024311::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3234942001692157133::1713024311::1713024311::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7990475655720434137::1713024311::1713024311::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3588008305599224157::1713024311::1713024311::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3978338007504815797::1713024311::1713024311::1::::<><>::
::res://Ejecutable/::1713584231
::res://fonts/::1713024311
FONTLOG.txt::TextFile::-1::1713024311::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713024311::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1703401194272012361::1713024311::1713024311::1::::<><>::
::res://Ghost-fury/::1713027071
ghost-fury-1.png::CompressedTexture2D::7719946221457540872::1713027069::1713027071::1::::<><>::
ghost-fury-2.png::CompressedTexture2D::9034221737275241021::1713027069::1713027071::1::::<><>::
::res://lizard moves/::1713027071
lizard-move1.png::CompressedTexture2D::5401305386466425176::1713026930::1713026935::1::::<><>::
lizard-move2.png::CompressedTexture2D::6328436004197988463::1713026930::1713026935::1::::<><>::
lizard-move3.png::CompressedTexture2D::3691837101607205032::1713026930::1713026935::1::::<><>::
::res://Player-jump/::1713025069
player-jump1.png::CompressedTexture2D::606127716487017388::1713025065::1713025068::1::::<><>::
player-jump2.png::CompressedTexture2D::360997282119555367::1713025065::1713025068::1::::<><>::
::res://player-run/::1713026935
player-run1.png::CompressedTexture2D::3637788075158748997::1713025028::1713025028::1::::<><>::
player-run2.png::CompressedTexture2D::2156605797338824071::1713025028::1713025028::1::::<><>::
player-run3.png::CompressedTexture2D::3065570043247549487::1713025028::1713025028::1::::<><>::
player-run4.png::CompressedTexture2D::7049184783266502359::1713025028::1713025028::1::::<><>::
player-run5.png::CompressedTexture2D::2268209395351891504::1713025028::1713025028::1::::<><>::
player-run6.png::CompressedTexture2D::8853319039770253685::1713025028::1713025028::1::::<><>::
::res://SteringEnemy/::1713030762
ghost1.png::CompressedTexture2D::9125017790058236166::1713027073::1713027073::1::::<><>::
ghost2.png::CompressedTexture2D::2056124266010505287::1713027073::1713027073::1::::<><>::
ghost3.png::CompressedTexture2D::8211806774477498030::1713027073::1713027073::1::::<><>::
ghost4.png::CompressedTexture2D::6675438749506284183::1713027073::1713027073::1::::<><>::
mob.tscn::PackedScene::4458773661196496679::1713030762::0::1::::<><>::uid://dh8unev4aavrs::::res://Ghost-fury/ghost-fury-1.png<>res://mob.gd<>uid://d1yiku1v60iu4::::res://Ghost-fury/ghost-fury-2.png<>uid://d3ahyes1wiyyw::::res://SteringEnemy/ghost1.png<>uid://4kaciugrx5f4::::res://SteringEnemy/ghost2.png<>uid://do84i1bgl2r4i::::res://SteringEnemy/ghost3.png<>uid://c2dvrbb120i1l::::res://SteringEnemy/ghost4.png
SteeringEnemy.gd::GDScript::-1::1713027073::0::1::::<>Enemy<>::
SteeringEnemy.tscn::PackedScene::-1::1713027073::0::1::::<><>::res://Enemies/SteringEnemy/SteeringEnemy.gd<>res://Enemies/SteringEnemy/ghost3.png<>res://Enemies/SteringEnemy/ghost2.png<>res://Enemies/SteringEnemy/ghost4.png<>res://Enemies/SteringEnemy/ghost1.png<>res://Enemies/SteringEnemy/Ghost-fury/ghost-fury-2.png<>res://Enemies/SteringEnemy/Ghost-fury/ghost-fury-1.png
::res://SteringEnemy/Ghost-fury/::1713027073
ghost-fury-1.png::CompressedTexture2D::4242153233663434789::1713027073::1713027073::1::::<><>::
ghost-fury-2.png::CompressedTexture2D::6476609088482140739::1713027073::1713027073::1::::<><>::
