[gd_scene load_steps=5 format=3 uid="uid://cnjp2n2liqjsr"]

[ext_resource type="Script" path="res://hud.gd" id="1_j53yn"]
[ext_resource type="FontFile" uid="uid://cwaiftnv4t0ud" path="res://Xolonium-Regular.ttf" id="1_kmwf7"]

[sub_resource type="InputEventAction" id="InputEventAction_a4tic"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_k04uu"]
events = [SubResource("InputEventAction_a4tic")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j53yn")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_right = 28.5
offset_bottom = 97.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_kmwf7")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -66.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_kmwf7")
theme_override_font_sizes/font_size = 53
text = "ESQUIVALO 
O TE MUERES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.777778
anchor_right = 0.75625
anchor_bottom = 0.897222
theme_override_fonts/font = ExtResource("1_kmwf7")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_k04uu")
text = "START"
metadata/_edit_use_anchors_ = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
